<?xml version="1.0"?>
<!--
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category   Mage
 * @package    Mage_Core
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
-->

<config>
    <global>
        <install>
            <date><![CDATA[Fri, 26 Oct 2012 16:56:40 +0000]]></date>
        </install>
        <crypt>
            <key><![CDATA[df71c6cccbf24a70657760a8ac315967]]></key>
        </crypt>
        <disable_local_modules>false</disable_local_modules>
        <resources>
            <db>
                <table_prefix><![CDATA[]]></table_prefix>
            </db>
            <default_setup>
                <connection>
                    <host><![CDATA[wolverine.corp.tele2.com]]></host>
                    <username><![CDATA[magentoprod]]></username>
                    <password><![CDATA[magentoprod]]></password>
                    <dbname><![CDATA[magento]]></dbname>
                    <initStatements><![CDATA[SET NAMES utf8]]></initStatements>
                    <model><![CDATA[mysql4]]></model>
                    <type><![CDATA[pdo_mysql]]></type>
                    <pdoType><![CDATA[]]></pdoType>
                    <active>1</active>
                </connection>
            </default_setup>
        </resources>
<!--
        <session_save><![CDATA[files]]></session_save>
-->

        <session_save><![CDATA[memcache]]></session_save>
        <session_save_path><![CDATA[tcp://mgmem.corp.tele2.com:11211?persistent=1&weight=2&timeout=2&retry_interval=10]]></session_save_path>


        <cache>
        <prefix>CACHE_TELE2_</prefix>
        <backend>memcached</backend>
        <memcached>
                <servers>
                        <server1>
                                <host>mgmem.corp.tele2.com</host>
                                <port>11211</port>
                                <persistent><![CDATA[1]]></persistent>
                                <weight><![CDATA[2]]></weight>
                                <timeout><![CDATA[10]]></timeout>
                                <retry_interval><![CDATA[10]]></retry_interval>
                                <status><![CDATA[]]></status>
                        </server1>
                </servers>
                <compression><![CDATA[0]]></compression>
                <cache_dir><![CDATA[]]></cache_dir>
                <hashed_directory_level><![CDATA[]]></hashed_directory_level>
                <hashed_directory_umask><![CDATA[]]></hashed_directory_umask>
                <file_name_prefix><![CDATA[]]></file_name_prefix>
        </memcached>
        <slow_backend>database</slow_backend>

        </cache>


        <full_page_cache>
        <prefix>FPC_TELE2_</prefix>
        <backend>memcached</backend>
        <memcached>
                <servers>
                        <server1>
                                <host>mgmem.corp.tele2.com</host>
                                <port>11211</port>
                                <persistent><![CDATA[1]]></persistent>
                                <weight><![CDATA[2]]></weight>
                                <timeout><![CDATA[10]]></timeout>
                                <retry_interval><![CDATA[10]]></retry_interval>
                                <status><![CDATA[]]></status>
                        </server1>
                </servers>
                <compression><![CDATA[0]]></compression>
                <cache_dir><![CDATA[]]></cache_dir>
                <hashed_directory_level><![CDATA[]]></hashed_directory_level>
                <hashed_directory_umask><![CDATA[]]></hashed_directory_umask>
                <file_name_prefix><![CDATA[]]></file_name_prefix>
        </memcached>
        <slow_backend>database</slow_backend>
        </full_page_cache>

    </global>
    <admin>
        <routers>
            <adminhtml>
                <args>
                    <frontName><![CDATA[admin]]></frontName>
                </args>
            </adminhtml>
        </routers>
    </admin>
</config>