a:5:{i:0;s:66:"Invalid method Mage_Checkout_Block_Onepage::isRequired(Array
(
)
)";i:1;s:2881:"#0 Z:\home\tele2nl\www\app\design\frontend\enterprise\tele4g\template\tele4G\checkout\onepage.phtml(112): Varien_Object->__call('isRequired', Array)
#1 Z:\home\tele2nl\www\app\design\frontend\enterprise\tele4g\template\tele4G\checkout\onepage.phtml(112): Mage_Checkout_Block_Onepage->isRequired()
#2 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Template.php(241): include('Z:\home\tele2nl...')
#3 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\enterp...')
#4 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#5 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#6 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Text\List.php(43): Mage_Core_Block_Abstract->toHtml()
#7 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Text_List->_toHtml()
#8 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Abstract.php(582): Mage_Core_Block_Abstract->toHtml()
#9 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Abstract.php(526): Mage_Core_Block_Abstract->_getChildHtml('content', true)
#10 Z:\home\tele2nl\www\app\design\frontend\enterprise\tele4g\template\page\1column.phtml(48): Mage_Core_Block_Abstract->getChildHtml('content')
#11 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Template.php(241): include('Z:\home\tele2nl...')
#12 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Template.php(272): Mage_Core_Block_Template->fetchView('frontend\enterp...')
#13 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Template.php(286): Mage_Core_Block_Template->renderView()
#14 Z:\home\tele2nl\www\app\code\core\Mage\Core\Block\Abstract.php(863): Mage_Core_Block_Template->_toHtml()
#15 Z:\home\tele2nl\www\app\code\core\Mage\Core\Model\Layout.php(555): Mage_Core_Block_Abstract->toHtml()
#16 Z:\home\tele2nl\www\app\code\core\Mage\Core\Controller\Varien\Action.php(390): Mage_Core_Model_Layout->getOutput()
#17 Z:\home\tele2nl\www\app\code\core\Mage\Checkout\controllers\OnepageController.php(188): Mage_Core_Controller_Varien_Action->renderLayout()
#18 Z:\home\tele2nl\www\app\code\core\Mage\Core\Controller\Varien\Action.php(419): Mage_Checkout_OnepageController->indexAction()
#19 Z:\home\tele2nl\www\app\code\core\Mage\Core\Controller\Varien\Router\Standard.php(250): Mage_Core_Controller_Varien_Action->dispatch('index')
#20 Z:\home\tele2nl\www\app\code\core\Mage\Core\Controller\Varien\Front.php(176): Mage_Core_Controller_Varien_Router_Standard->match(Object(Mage_Core_Controller_Request_Http))
#21 Z:\home\tele2nl\www\app\code\core\Mage\Core\Model\App.php(354): Mage_Core_Controller_Varien_Front->dispatch()
#22 Z:\home\tele2nl\www\app\Mage.php(683): Mage_Core_Model_App->run(Array)
#23 Z:\home\tele2nl\www\index.php(91): Mage::run('', 'store')
#24 {main}";s:3:"url";s:17:"/checkout/tele4G/";s:11:"script_name";s:10:"/index.php";s:4:"skin";s:7:"default";}